<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info_Activity"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_discri"
        android:text="INFORMATION"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_info"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_discri"
        android:layout_marginTop="40dp"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>