<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration"
    android:background="#c8b3ff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/img1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_img"/>
                <EditText
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:id="@+id/edit_name"
                    android:layout_below="@id/img1"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:background="#FCF9F9"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NAME"
                        android:layout_below="@id/img1"
                        android:layout_alignLeft="@id/edit_name"
                        android:layout_alignStart="@id/edit_name"
                        android:layout_marginTop="22dp"
                        android:textColor="#000000"
                        android:textSize="14sp"/>
                <EditText
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:id="@+id/edit_age"
                    android:inputType="number"
                    android:layout_below="@id/edit_name"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:background="#FCF9F9"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AGE"
                    android:layout_below="@id/edit_name"
                    android:layout_alignLeft="@id/edit_age"
                    android:layout_alignStart="@id/edit_age"
                    android:layout_marginTop="22dp"
                    android:textColor="#000000"
                    android:textSize="14sp"/>
                <EditText
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:id="@+id/edit_height"
                    android:layout_below="@id/edit_age"
                    android:layout_marginTop="40dp"
                    android:inputType="number"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:background="#FCF9F9"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HEIGHT"
                    android:layout_below="@id/edit_age"
                    android:layout_alignLeft="@id/edit_height"
                    android:layout_alignStart="@id/edit_height"
                    android:layout_marginTop="22dp"
                    android:textColor="#000000"
                    android:textSize="14sp"/>
                <EditText
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:id="@+id/edit_weight"
                    android:inputType="number"
                    android:layout_below="@id/edit_height"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:background="#FCF9F9"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WEIGHT"
                    android:layout_below="@id/edit_height"
                    android:layout_alignLeft="@id/edit_weight"
                    android:layout_alignStart="@id/edit_weight"
                    android:layout_marginTop="22dp"
                    android:textColor="#000000"
                    android:textSize="14sp"/>


                    <Button
                        android:layout_width="260dp"
                        android:layout_height="50dp"
                        android:id="@+id/btn_register"
                        android:layout_below="@id/edit_weight"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:text="REGISTER"
                        android:background="@drawable/button_rectangle_pink"
                        android:textColor="#ffffff"/>





            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>